<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Profile</title>
  </head>
  <style>
    .inpPost2::placeholder,
    .inpPost3::placeholder {
      color: white;
    }
    .btndel {
      cursor: pointer;
      border: none;
      height: 5vh;
      padding-inline: 10%;
      background-color: rgba(0, 0, 0, 0.718);
      color: white;
      font-weight: 600;
      border-radius: 9px;
      transition: 0.5s;
    }
    .btndel:hover {
      transition: 0.5s;
      color: red;
      background-color: white;
      border: 1px solid red;
    }
    .btnEdit {
        margin-left: 10px;
      cursor: pointer;
      border: none;
      height: 5vh;
      padding-inline: 10%;
      background-color: rgba(0, 0, 0, 0.718);
      color: white;
      font-weight: 600;
      border-radius: 9px;
      transition: 0.5s;
    }
    .btnEdit:hover {
      transition: 0.5s;
      color: green;
      background-color: white;
      border: 1px solid green;
    }
    .Edit {
      width: 500px;
      border: none;
      height: 37vh;
      background-color: rgba(0, 0, 0, 0.718);
      border-radius: 5px;
    }
    .inpEdit1 {
      display: block;
      width: 200px;
      margin: auto;
      margin-top: 20px;
    }
    .inpEdit2,
    .inpEdit3 {
      display: block;
      margin: auto;
      width: 350px;
      padding: 5px;
      outline: none;
      border: none;
      background-color: rgba(0, 0, 0, 0);
      border-bottom: 2px solid white;
      color: white;
      margin-top: 15px;
    }
    .EDclose,
    .ED {
      cursor: pointer;
      border: none;
      height: 5vh;
      padding-inline: 10%;
      background-color: rgba(0, 0, 0, 0.718);
      color: white;
      font-weight: 600;
      border-radius: 9px;
      margin-top: 25px;
    }

    .ED {
      margin-left: 170px;
    }
  </style>
  <body>
    <dialog
      class="PostDialog"
      style="
        height: 30vh;
        border: none;
        width: 500px;
        background-color: rgba(0, 0, 0, 0.805);
        border-radius: 5px;
      "
    >
      <input
        style="display: block; color: white"
        type="file"
        class="inpPost1"
      /><br />
      <input
        style="
          display: block;
          width: 460px;
          padding: 7px;
          margin-top: 20px;
          outline: none;
          background-color: rgba(240, 248, 255, 0);
          border: none;
          border-bottom: 2px solid wheat;
          font-size: 15px;
        "
        type="text"
        class="inpPost2"
        placeholder=" Name"
      />
      <input
        style="
          display: block;
          width: 460px;
          padding: 7px;
          margin-top: 20px;
          outline: none;
          background-color: rgba(240, 248, 255, 0);
          border: none;
          border-bottom: 2px solid wheat;
          font-size: 15px;
        "
        type="text"
        class="inpPost3"
        placeholder=" Price"
      />
      <button
        class="Post2"
        style="
          margin-left: 210px;
          margin-top: 40px;
          cursor: pointer;
          border: none;
          height: 5vh;
          padding-inline: 10%;
          background-color: rgba(0, 0, 0, 0.718);
          color: white;
          font-weight: 600;
          border-radius: 9px;
        "
      >
        Post
      </button>
      <button
        class="Close2"
        style="
          margin-top: 40px;
          cursor: pointer;
          border: none;
          height: 5vh;
          padding-inline: 10%;
          background-color: rgba(0, 0, 0, 0.718);
          color: white;
          font-weight: 600;
          border-radius: 9px;
        "
      >
        Close
      </button>
    </dialog>

    <dialog class="AvatarDig">
      <img class="imgEdit" />
      <input type="file" class="inpChange" />
      <button class="EditAvatar">Change Me</button>
    </dialog>

    <dialog class="Edit">
      <img class="inpEdit1" />
      <input type="text" class="inpEdit2" />
      <input type="text" class="inpEdit3" />
      <button class="ED">Edit</button>
      <button class="EDclose">Close</button>
    </dialog>

    <div
      style="
        font-family: sans-serif;
        background: linear-gradient(45deg, white, black, black);
        color: white;
        padding: 2%;
        width: 96%;
        text-align: center;
        display: flex;
      "
    >
      <img
        class="avatar"
        src="Profilbilder.jpeg"
        alt="error"
        style="width: 15%; border-radius: 50%"
      />
      <div
        style="
          margin-left: 3%;
          text-align: left;
          margin-top: 2%;
          font-size: 110%;
        "
      >
        <h1 style="font-weight: 100">User8</h1>
        <h2 style="font-weight: 100; margin-top: 1.6%">user8@gmail.com</h2>
        <input
          type="file"
          style="height: 3.9vh; margin-left: 0%"
          class="fail"
        />
        <button
          class="Change"
          style="
            margin-left: 75%;
            cursor: pointer;
            border: none;
            height: 5vh;
            padding-inline: 10%;
            background-color: rgba(0, 0, 0, 0.718);
            color: white;
            font-weight: 600;
            border-radius: 9px;
          "
        >
          Change
        </button>
      </div>
      <a
        href="http://127.0.0.1:5500/index2.html"
        style="
          color: white;
          text-decoration: none;
          margin-top: 13.7%;
          margin-left: 50px;
        "
      >
        <button
          style="
            margin-top: -2%;
            cursor: pointer;
            border: none;
            height: 5vh;
            padding-inline: 100%;
            background-color: rgba(0, 0, 0, 0.718);
            color: white;
            font-weight: 600;
            border-radius: 9px;
          "
        >
          Back
        </button>
      </a>
    </div>
    <button
      class="Post"
      style="
        margin-left: 45%;
        margin-top: 2%;
        cursor: pointer;
        border: none;
        height: 5vh;
        padding-inline: 5%;
        background-color: rgba(0, 0, 0, 0.718);
        color: white;
        font-weight: 600;
        border-radius: 9px;
      "
    >
      Post
    </button>
    <br />
    <br />
    <hr
      color="gray"
      style="box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.598)"
    />
    <table style="margin-top: 2%">
      <thead style="font-family: sans-serif">
        <tr>
          <th>Img</th>
          <th>Name</th>
          <th>Price</th>
          <th></th>
        </tr>
      </thead>

      <tbody class="tbody" style="font-family: sans-serif"></tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="your Profile.js"></script>
  </body>
</html>
